spring.application.name=jpa

spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=dev
